group 'com.wizzardo'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    compile 'org.javassist:javassist:3.21.0-GA'
    compile 'com.wizzardo:simple-websocket-client:0.1+'
    compile 'com.wizzardo.tools:tools-json:0.17'
    compile 'com.wizzardo.tools:tools-io:0.17'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    archiveName = "${rootProject.name}-${rootProject.version}.jar"
    manifest {
        attributes(
                'Premain-Class': 'com.wizzardo.agent.Francis',
                'Can-Redefine-Classes': 'true',
                'Can-Retransform-Classes': 'true',
                'Can-Set-Native-Method-Prefix': 'true'
        )
    }
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    baseName = project.name + '-all'
    manifest {
        attributes(
                'Premain-Class': 'com.wizzardo.agent.Runner',
                'Can-Redefine-Classes': 'true',
                'Can-Retransform-Classes': 'true',
                'Can-Set-Native-Method-Prefix': 'true'
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}